[gd_scene load_steps=9 format=3 uid="uid://cad7y8s4cwqd5"]

[ext_resource type="Script" path="res://Scripts/blue_ghost.gd" id="1_ve6pf"]
[ext_resource type="Texture2D" uid="uid://dfmnx1thqkwii" path="res://Assets/Sprites/blue_ghost/blue_ghost4.png" id="2_4sccp"]
[ext_resource type="Texture2D" uid="uid://cdb7bg57xn0mh" path="res://Assets/Sprites/blue_ghost/blue_ghost1.png" id="2_6xrvm"]
[ext_resource type="Texture2D" uid="uid://brijqcess13di" path="res://Assets/Sprites/revenge_ghost.png" id="4_pyimu"]
[ext_resource type="Texture2D" uid="uid://b717f1rldfr8t" path="res://Assets/Sprites/blue_ghost/blue_ghost2.png" id="4_yp7on"]
[ext_resource type="Texture2D" uid="uid://cd6p15ntlx6gs" path="res://Assets/Sprites/blue_ghost/blue_ghost3.png" id="5_21ryo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7pn5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4sccp")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6xrvm")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pyimu")
}],
"loop": true,
"name": &"revenge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yp7on")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_21ryo")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy2nk"]
size = Vector2(14, 13)

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ve6pf")
spawn_position = Vector2(24, 24)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7pn5s")
animation = &"revenge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jy2nk")
