[gd_scene load_steps=5 format=3 uid="uid://cad7y8s4cwqd5"]

[ext_resource type="Script" path="res://Scripts/blue_ghost.gd" id="1_ve6pf"]
[ext_resource type="Texture2D" uid="uid://cdb7bg57xn0mh" path="res://Assets/Sprites/blue_ghost/blue_ghost1.png" id="2_6xrvm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7pn5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6xrvm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy2nk"]
size = Vector2(14, 13)

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ve6pf")
spawn_position = Vector2(24, 24)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7pn5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jy2nk")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="on_timeout"]
