[gd_scene load_steps=8 format=3 uid="uid://dpmt7yhl556wi"]

[ext_resource type="Script" path="res://Scripts/red_ghost.gd" id="1_ao5a5"]
[ext_resource type="Texture2D" uid="uid://cph1bo1ojfccc" path="res://Assets/Sprites/red_ghost/red_ghost4.png" id="2_umx5r"]
[ext_resource type="Texture2D" uid="uid://dtevlguwqtxj1" path="res://Assets/Sprites/red_ghost/red_ghost1.png" id="3_3jopn"]
[ext_resource type="Texture2D" uid="uid://bw5ccinwld1ls" path="res://Assets/Sprites/red_ghost/red_ghost2.png" id="4_t2o1b"]
[ext_resource type="Texture2D" uid="uid://cxqs6k8hqwaw2" path="res://Assets/Sprites/red_ghost/red_ghost3.png" id="5_8jxys"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7pn5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_umx5r")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3jopn")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t2o1b")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8jxys")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy2nk"]
size = Vector2(14, 13)

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ao5a5")
spawn_position = Vector2(280, 24)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7pn5s")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jy2nk")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="on_timeout"]
