[gd_scene load_steps=3 format=3 uid="uid://311kqgh0p6r1"]

[ext_resource type="Script" path="res://blocks/blockScripts/block.gd" id="1_22n48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1kup"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_22n48")
isKill = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l1kup")

[node name="Sprite2D" type="Sprite2D" parent="."]
