[gd_scene load_steps=2 format=3 uid="uid://clli1rym6v76o"]

[ext_resource type="Texture2D" uid="uid://dpyy27u6grtg6" path="res://asteroid_small.png" id="1_edk38"]

[node name="Area2D" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, -10, -10, -10, -4, -8, -4, -3, -3, 0, -10, 0, -11, 2, -22, -4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_edk38")
