[gd_scene load_steps=3 format=3 uid="uid://d4au2dfygmdhk"]

[ext_resource type="Texture2D" uid="uid://dpyy27u6grtg6" path="res://asteroid_small.png" id="1_gbw7b"]
[ext_resource type="Script" path="res://asteroid.gd" id="2_1ndov"]

[node name="Area2D" type="Area2D"]
script = ExtResource("2_1ndov")
size = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.16, 2.16)
texture = ExtResource("1_gbw7b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-27, -21, -10, -16, -6, 1, -24, 4, -48, -10)
