[gd_scene load_steps=2 format=3 uid="uid://bna3p0wcrwveg"]

[ext_resource type="Texture2D" uid="uid://hax5s3xhjn8r" path="res://asteroid_medium.png" id="1_vsug3"]

[node name="Area2D" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(30, -25, 50, -29, 31, 11, 38, 36, 16, 51, -21, 39, -21, 48, -65, 24, -56, -13, -66, -17, -31, -36)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vsug3")
