[gd_scene load_steps=3 format=3 uid="uid://lmvoeu2iq63u"]

[ext_resource type="PackedScene" uid="uid://dvcx1mmqkueox" path="res://background.tscn" id="1_lmjmg"]
[ext_resource type="PackedScene" uid="uid://bdd073x13cmsb" path="res://ship.tscn" id="2_73g6t"]

[node name="Node2D" type="Node2D"]

[node name="BlackBackground" parent="." instance=ExtResource("1_lmjmg")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_73g6t")]
