[gd_scene load_steps=5 format=3 uid="uid://lmvoeu2iq63u"]

[ext_resource type="PackedScene" uid="uid://dvcx1mmqkueox" path="res://background.tscn" id="1_lmjmg"]
[ext_resource type="Script" path="res://game_controller.gd" id="1_ylhhi"]
[ext_resource type="PackedScene" uid="uid://bdd073x13cmsb" path="res://ship.tscn" id="2_73g6t"]
[ext_resource type="PackedScene" uid="uid://dm14a0drl2byd" path="res://asteroids.tscn" id="3_lifb1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ylhhi")

[node name="BlackBackground" parent="." instance=ExtResource("1_lmjmg")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_73g6t")]
position = Vector2(556, 455)
rotation = -1.5708

[node name="Asteroids" parent="." instance=ExtResource("3_lifb1")]

[connection signal="body_entered" from="CharacterBody2D" to="." method="ship_crashed"]
[connection signal="crashed" from="CharacterBody2D" to="." method="ship_crashed"]
