[gd_scene load_steps=5 format=3 uid="uid://lmvoeu2iq63u"]

[ext_resource type="PackedScene" uid="uid://dvcx1mmqkueox" path="res://background.tscn" id="1_lmjmg"]
[ext_resource type="PackedScene" uid="uid://bdd073x13cmsb" path="res://ship.tscn" id="2_73g6t"]
[ext_resource type="PackedScene" uid="uid://dm14a0drl2byd" path="res://asteroids.tscn" id="3_lifb1"]
[ext_resource type="PackedScene" uid="uid://dyeiqsy7mng07" path="res://asteroid_large.tscn" id="4_7mjjw"]

[node name="Node2D" type="Node2D"]

[node name="BlackBackground" parent="." instance=ExtResource("1_lmjmg")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_73g6t")]
position = Vector2(556, 455)
rotation = -1.5708

[node name="Asteroids" parent="." instance=ExtResource("3_lifb1")]

[node name="Area2D" parent="Asteroids" instance=ExtResource("4_7mjjw")]
position = Vector2(274, 242)
