[gd_scene load_steps=8 format=3 uid="uid://beena3gd40ly"]

[ext_resource type="PackedScene" uid="uid://dvcx1mmqkueox" path="res://background.tscn" id="1_priud"]
[ext_resource type="PackedScene" uid="uid://bdd073x13cmsb" path="res://ship.tscn" id="2_ad2ie"]
[ext_resource type="PackedScene" uid="uid://dm14a0drl2byd" path="res://asteroids.tscn" id="3_24pe6"]
[ext_resource type="PackedScene" uid="uid://dyeiqsy7mng07" path="res://asteroid_large.tscn" id="4_aur1n"]
[ext_resource type="PackedScene" uid="uid://bcyeoel14f8ab" path="res://asteroid_medium.tscn" id="5_rg8sl"]
[ext_resource type="PackedScene" uid="uid://d4au2dfygmdhk" path="res://asteroid_small.tscn" id="6_20p47"]
[ext_resource type="Script" path="res://Button.gd" id="7_cwmfk"]

[node name="Node2D" type="Node2D"]

[node name="BlackBackground" parent="." instance=ExtResource("1_priud")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_ad2ie")]
position = Vector2(556, 455)
rotation = -1.5708

[node name="Asteroids" parent="." instance=ExtResource("3_24pe6")]
script = null

[node name="Area2D" parent="Asteroids" instance=ExtResource("4_aur1n")]
position = Vector2(200, 209)
script = null

[node name="Area2D2" parent="Asteroids" instance=ExtResource("5_rg8sl")]
position = Vector2(846, 380)
script = null

[node name="Area2D3" parent="Asteroids" instance=ExtResource("6_20p47")]
position = Vector2(834, 192)
script = null

[node name="Area2D4" parent="Asteroids" instance=ExtResource("6_20p47")]
position = Vector2(1070, 299)
script = null

[node name="Area2D5" parent="Asteroids" instance=ExtResource("6_20p47")]
position = Vector2(257, 521)
script = null

[node name="Button" type="Button" parent="."]
offset_left = 479.0
offset_top = 138.0
offset_right = 535.0
offset_bottom = 169.0
scale = Vector2(2.88578, 2.69231)
text = "START"
script = ExtResource("7_cwmfk")

[connection signal="pressed" from="Button" to="Button" method="_on_button_pressed"]
