[gd_scene load_steps=5 format=3 uid="uid://bdd073x13cmsb"]

[ext_resource type="Script" path="res://ship.gd" id="1_nfryy"]
[ext_resource type="Texture2D" uid="uid://b1u5r7l2owgva" path="res://ship1.png" id="2_i200b"]
[ext_resource type="Texture2D" uid="uid://bcfk3phcfl7kd" path="res://ship2.png" id="3_ckinw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jqjmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i200b")
}],
"loop": true,
"name": &"throttle_off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i200b")
}, {
"duration": 1.0,
"texture": ExtResource("3_ckinw")
}],
"loop": true,
"name": &"throttle_on",
"speed": 5.0
}]

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(559, 340)
gravity_scale = 0.0
linear_damp_mode = 1
linear_damp = 0.3
angular_damp = 0.3
script = ExtResource("1_nfryy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(7, 12)
rotation = 2.41647
scale = Vector2(11.0681, 453.829)
polygon = PackedVector2Array(-2.85184, -0.0231838, 1.62963, 0.0149038, -0.407406, 0.0761753)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 2.41647
scale = Vector2(0.255217, 0.265409)
sprite_frames = SubResource("SpriteFrames_jqjmh")
animation = &"throttle_off"

[node name="Timer" type="Timer" parent="."]

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(77, -7)

[connection signal="timeout" from="Timer" to="." method="reset_animation"]
