[gd_scene load_steps=9 format=3 uid="uid://q4ueyrv4cick"]

[ext_resource type="Texture2D" uid="uid://cfebm7m0gnyr8" path="res://Assets/turtle2.png" id="1_55p0u"]
[ext_resource type="Script" path="res://turtle.gd" id="1_dwn08"]
[ext_resource type="Texture2D" uid="uid://dhg8v6ne3kg2x" path="res://Assets/turtle3.png" id="2_283x4"]
[ext_resource type="Texture2D" uid="uid://cgufrjp3wo7b2" path="res://Assets/turtle1.png" id="2_13577"]
[ext_resource type="Texture2D" uid="uid://dsnivp1ekolfq" path="res://Assets/turtle4.png" id="3_ggjgq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ea2rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_283x4")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_283x4")
}, {
"duration": 1.0,
"texture": ExtResource("3_ggjgq")
}],
"loop": true,
"name": &"down_moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_13577")
}, {
"duration": 1.0,
"texture": ExtResource("1_55p0u")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttl67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjncn"]

[node name="turtle" type="Area2D" groups=["enemy"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_dwn08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ea2rl")
animation = &"down_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 48)
scale = Vector2(3.6, 1.617)
shape = SubResource("RectangleShape2D_ttl67")

[node name="stompTurtleArea" type="Area2D" parent="."]
position = Vector2(10, -6)
collision_layer = 0
collision_mask = 2

[node name="stompTurtleCollisionShape" type="CollisionShape2D" parent="stompTurtleArea"]
scale = Vector2(3.04807, 1.12142)
shape = SubResource("CircleShape2D_rjncn")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(11, 55)
rotation = 1.5708
collision_mask = 3
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(-5, 55)
rotation = -1.5708
collision_mask = 3
collide_with_areas = true

[connection signal="body_entered" from="." to="." method="on_kill_player_entered"]
[connection signal="area_entered" from="stompTurtleArea" to="." method="on_kill_enemy_entered"]
