[gd_scene load_steps=3 format=3 uid="uid://bq204o86qce44"]

[ext_resource type="PackedScene" uid="uid://fmssitdniymm" path="res://terrain.tscn" id="1_sp4xg"]
[ext_resource type="PackedScene" uid="uid://c1hnsikw7l45l" path="res://worm.tscn" id="2_37eop"]

[node name="Node2D" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_sp4xg")]

[node name="RigidBody2D" parent="." instance=ExtResource("2_37eop")]
position = Vector2(152, 141)
